Model: "model"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input_1 (InputLayer)               [(None, 128, 128, 3)]           0           
                                                                                
 sequential (Sequential)            (None, 128, 128, 3)             0           
                                                                                
 batch_normalization (BatchNormaliz  (None, 128, 128, 3)            12          
 ation)                                                                         
                                                                                
 conv2d (Conv2D)                    (None, 128, 128, 64)            9472        
                                                                                
 max_pooling2d (MaxPooling2D)       (None, 64, 64, 64)              0           
                                                                                
 layer_normalization (LayerNormaliz  (None, 64, 64, 64)             128         
 ation)                                                                         
                                                                                
 separable_conv2d (SeparableConv2D)  (None, 64, 64, 128)            8896        
                                                                                
 global_average_pooling2d (GlobalAv  (None, 128)                    0           
 eragePooling2D)                                                                
                                                                                
 flatten (Flatten)                  (None, 128)                     0           
                                                                                
 dropout (Dropout)                  (None, 128)                     0           
                                                                                
 dense (Dense)                      (None, 8)                       1032        
                                                                                
================================================================================
Total params: 19,540
Trainable params: 19,534
Non-trainable params: 6
________________________________________________________________________________
test_loss: 0.6140115261077881
test_accuracy: 0.8004956841468811
performance_ratio: 409.67025800761576