Model: "model"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input_1 (InputLayer)               [(None, 16, 16, 3)]             0           
                                                                                
 batch_normalization (BatchNormaliz  (None, 16, 16, 3)              12          
 ation)                                                                         
                                                                                
 conv2d (Conv2D)                    (None, 16, 16, 64)              9472        
                                                                                
 max_pooling2d (MaxPooling2D)       (None, 8, 8, 64)                0           
                                                                                
 layer_normalization (LayerNormaliz  (None, 8, 8, 64)               128         
 ation)                                                                         
                                                                                
 conv2d_1 (Conv2D)                  (None, 8, 8, 128)               73856       
                                                                                
 max_pooling2d_1 (MaxPooling2D)     (None, 4, 4, 128)               0           
                                                                                
 layer_normalization_1 (LayerNormal  (None, 4, 4, 128)              256         
 ization)                                                                       
                                                                                
 conv2d_2 (Conv2D)                  (None, 4, 4, 256)               295168      
                                                                                
 global_average_pooling2d (GlobalAv  (None, 256)                    0           
 eragePooling2D)                                                                
                                                                                
 flatten (Flatten)                  (None, 256)                     0           
                                                                                
 dropout (Dropout)                  (None, 256)                     0           
                                                                                
 dense (Dense)                      (None, 8)                       2056        
                                                                                
================================================================================
Total params: 380,948
Trainable params: 380,942
Non-trainable params: 6
________________________________________________________________________________
test_loss: 0.950932502746582
test_accuracy: 0.7757124900817871
performance_ratio: 20.36268703554782