Model: "model"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input_1 (InputLayer)               [(None, 128, 128, 3)]           0           
                                                                                
 batch_normalization (BatchNormaliz  (None, 128, 128, 3)            12          
 ation)                                                                         
                                                                                
 conv2d (Conv2D)                    (None, 128, 128, 64)            9472        
                                                                                
 max_pooling2d (MaxPooling2D)       (None, 64, 64, 64)              0           
                                                                                
 conv2d_1 (Conv2D)                  (None, 64, 64, 128)             73856       
                                                                                
 max_pooling2d_1 (MaxPooling2D)     (None, 32, 32, 128)             0           
                                                                                
 conv2d_2 (Conv2D)                  (None, 32, 32, 256)             295168      
                                                                                
 average_pooling2d (AveragePooling2  (None, 16, 16, 256)            0           
 D)                                                                             
                                                                                
 flatten (Flatten)                  (None, 65536)                   0           
                                                                                
 dropout (Dropout)                  (None, 65536)                   0           
                                                                                
 dense (Dense)                      (None, 8)                       524296      
                                                                                
================================================================================
Total params: 902,804
Trainable params: 902,798
Non-trainable params: 6
________________________________________________________________________________
test_loss: 1.5720045566558838
test_accuracy: 0.7397769689559937
performance_ratio: 8.194214568787839