Model: "model"
________________________________________________________________________________
 Layer (type)             Output Shape      Param #  Connected to               
================================================================================
 input_1 (InputLayer)     [(None, 128, 128  0        []                         
                          , 3)]                                                 
                                                                                
 sequential (Sequential)  (None, 128, 128,  0        ['input_1[0][0]']          
                           3)                                                   
                                                                                
 batch_normalization (Bat  (None, 128, 128,  12      ['sequential[0][0]']       
 chNormalization)          3)                                                   
                                                                                
 conv2d (Conv2D)          (None, 64, 64, 3  896      ['batch_normalization[0][0]
                          2)                         ']                         
                                                                                
 batch_normalization_1 (B  (None, 64, 64, 3  128     ['conv2d[0][0]']           
 atchNormalization)       2)                                                    
                                                                                
 activation (Activation)  (None, 64, 64, 3  0        ['batch_normalization_1[0][
                          2)                         0]']                       
                                                                                
 conv2d_1 (Conv2D)        (None, 64, 64, 6  18496    ['activation[0][0]']       
                          4)                                                    
                                                                                
 batch_normalization_2 (B  (None, 64, 64, 6  256     ['conv2d_1[0][0]']         
 atchNormalization)       4)                                                    
                                                                                
 activation_1 (Activation  (None, 64, 64, 6  0       ['batch_normalization_2[0][
 )                        4)                         0]']                       
                                                                                
 separable_conv2d (Separa  (None, 64, 64, 1  8896    ['activation_1[0][0]']     
 bleConv2D)               28)                                                   
                                                                                
 batch_normalization_3 (B  (None, 64, 64, 1  512     ['separable_conv2d[0][0]'] 
 atchNormalization)       28)                                                   
                                                                                
 activation_2 (Activation  (None, 64, 64, 1  0       ['batch_normalization_3[0][
 )                        28)                        0]']                       
                                                                                
 separable_conv2d_1 (Sepa  (None, 64, 64, 1  17664   ['activation_2[0][0]']     
 rableConv2D)             28)                                                   
                                                                                
 batch_normalization_4 (B  (None, 64, 64, 1  512     ['separable_conv2d_1[0][0]'
 atchNormalization)       28)                        ]                          
                                                                                
 max_pooling2d (MaxPoolin  (None, 32, 32, 1  0       ['batch_normalization_4[0][
 g2D)                     28)                        0]']                       
                                                                                
 conv2d_2 (Conv2D)        (None, 32, 32, 1  8320     ['batch_normalization_2[0][
                          28)                        0]']                       
                                                                                
 add (Add)                (None, 32, 32, 1  0        ['max_pooling2d[0][0]',    
                          28)                         'conv2d_2[0][0]']         
                                                                                
 activation_3 (Activation  (None, 32, 32, 1  0       ['add[0][0]']              
 )                        28)                                                   
                                                                                
 separable_conv2d_2 (Sepa  (None, 32, 32, 2  34176   ['activation_3[0][0]']     
 rableConv2D)             56)                                                   
                                                                                
 batch_normalization_5 (B  (None, 32, 32, 2  1024    ['separable_conv2d_2[0][0]'
 atchNormalization)       56)                        ]                          
                                                                                
 activation_4 (Activation  (None, 32, 32, 2  0       ['batch_normalization_5[0][
 )                        56)                        0]']                       
                                                                                
 separable_conv2d_3 (Sepa  (None, 32, 32, 2  68096   ['activation_4[0][0]']     
 rableConv2D)             56)                                                   
                                                                                
 batch_normalization_6 (B  (None, 32, 32, 2  1024    ['separable_conv2d_3[0][0]'
 atchNormalization)       56)                        ]                          
                                                                                
 max_pooling2d_1 (MaxPool  (None, 16, 16, 2  0       ['batch_normalization_6[0][
 ing2D)                   56)                        0]']                       
                                                                                
 conv2d_3 (Conv2D)        (None, 16, 16, 2  33024    ['add[0][0]']              
                          56)                                                   
                                                                                
 add_1 (Add)              (None, 16, 16, 2  0        ['max_pooling2d_1[0][0]',  
                          56)                         'conv2d_3[0][0]']         
                                                                                
 activation_5 (Activation  (None, 16, 16, 2  0       ['add_1[0][0]']            
 )                        56)                                                   
                                                                                
 separable_conv2d_4 (Sepa  (None, 16, 16, 5  133888  ['activation_5[0][0]']     
 rableConv2D)             12)                                                   
                                                                                
 batch_normalization_7 (B  (None, 16, 16, 5  2048    ['separable_conv2d_4[0][0]'
 atchNormalization)       12)                        ]                          
                                                                                
 activation_6 (Activation  (None, 16, 16, 5  0       ['batch_normalization_7[0][
 )                        12)                        0]']                       
                                                                                
 separable_conv2d_5 (Sepa  (None, 16, 16, 5  267264  ['activation_6[0][0]']     
 rableConv2D)             12)                                                   
                                                                                
 batch_normalization_8 (B  (None, 16, 16, 5  2048    ['separable_conv2d_5[0][0]'
 atchNormalization)       12)                        ]                          
                                                                                
 max_pooling2d_2 (MaxPool  (None, 8, 8, 512  0       ['batch_normalization_8[0][
 ing2D)                   )                          0]']                       
                                                                                
 conv2d_4 (Conv2D)        (None, 8, 8, 512  131584   ['add_1[0][0]']            
                          )                                                     
                                                                                
 add_2 (Add)              (None, 8, 8, 512  0        ['max_pooling2d_2[0][0]',  
                          )                           'conv2d_4[0][0]']         
                                                                                
 separable_conv2d_6 (Sepa  (None, 8, 8, 728  378072  ['add_2[0][0]']            
 rableConv2D)             )                                                     
                                                                                
 batch_normalization_9 (B  (None, 8, 8, 728  2912    ['separable_conv2d_6[0][0]'
 atchNormalization)       )                          ]                          
                                                                                
 activation_7 (Activation  (None, 8, 8, 728  0       ['batch_normalization_9[0][
 )                        )                          0]']                       
                                                                                
 global_average_pooling2d  (None, 728)      0        ['activation_7[0][0]']     
  (GlobalAveragePooling2D                                                       
 )                                                                              
                                                                                
 dropout (Dropout)        (None, 728)       0        ['global_average_pooling2d[
                                                     0][0]']                    
                                                                                
 dense (Dense)            (None, 8)         5832     ['dropout[0][0]']          
                                                                                
================================================================================
Total params: 1,116,684
Trainable params: 1,111,446
Non-trainable params: 5,238
________________________________________________________________________________
test_loss: 0.6376547813415527
test_accuracy: 0.821561336517334
performance_ratio: 7.3571514995946385